REACT_APP_DB_URL=http://54.180.227.178:8080/
REACT_APP_WEBSITE_DRUPAL_URL=https://admin.inspirekorea.cloud/
REACT_APP_RECAPTCHA_KEY=6Ld6MQIqAAAAAD1aNTCmYQi9zwLFItP35CYWza6S

# email
REACT_APP_EMAIL_EN_ID=d-ea1061a9004d4d25b0c016e35f9edad2
REACT_APP_EMAIL_KO_ID=d-6e4c127d51d940d3bfb04d62252f69f2
REACT_APP_EMAIL_JA_ID=d-b691e2b938f94a9e91dd4d35cae73d0b
REACT_APP_EMAIL_HANS_ID=d-8c8dba34163e4f1b9759eb3e25775941
REACT_APP_EMAIL_HANT_ID=d-f554ecd1a73d47a1b76d2d25143dba1b
REACT_APP_EMAIL_INSPIRE_ID=d-5b72dea71e754959ac7f6d3a2441ccff

REACT_APP_EMAIL_MANAGER_1=dongdong.lee@inspirekorea.com
REACT_APP_EMAIL_MANAGER_2=hoyoung.yoon@inspirekorea.com

